# Configurações da API
REACT_APP_API_URL=https://nl-library-api.onrender.com
REACT_APP_VERSION=1.0.0

# Configurações de segurança
REACT_APP_TOKEN_EXPIRY=3600000  # 1 hora em milissegundos
REACT_APP_MAX_LOGIN_ATTEMPTS=5
REACT_APP_LOGIN_BLOCK_DURATION=900000  # 15 minutos em milissegundos
